#
# The WeBank FATE Enterprise License
#
# Copyright (c) 2021 WeBank.Co.Ltd. All rights reserved.
#
# We hereby permit WeBank Federated Learning Partners (hereinafter referred to as "partners") to obtain this software and related source codes.
# WeBank legally owns the ownership of the software and source code, related intellectual property rights (including but not limited to related patent rights, software copyrights, etc.) and interpretation rights.
# WeBank authorizes partners to modify and use the source code, and the scope of use is limited to the partner company.
# WeBank’s authorized partners can provide relevant third parties with this software product for services (source code not included).
# If partners need to provide source code to relevant third parties, they must be approved by WeBank; the usage rules of the corresponding source code follow this agreement and the Federated Learning Partner Agreement.
# If the user of this software and related source code violates the agreement during the use process, WeBank reserves the right to pursue legal liabilities.
#

SERVER_PORT=8075


# 日志文件路径
TOMCAT_LOG_DIR=/data/logs/fate/site/tomcat
BASE_DIR=/data/projects/tmp/tomcat/fate/site

# 数据库连接配置
JDBC_ADDR=mysql:3306
JDBC_DATABASE=fate_site
JDBC_USER_NAME=fate
JDBC_PASSWORD=fate_dev


# 算法的partyId 如果为空则会去（${ALGO_CONFIG_FILE_PATH}对应的文件解析partyId）
PARTY_ID=<party_id>

# fate-board , fate-flow ip和端口如果为空则会去（${FATE_CONFIG_FILE_PATH}对应的文件解析IP he port）
FATE_BOARD_IP=fateboard
FATE_BOARD_PORT=8080
FATE_FLOW_IP=python
FATE_FLOW_PORT=9380


# 是否启用restTemplate模版代理
REST_ENABLE_PROXY=false
#REST_PROXY_IP=
#REST_PROXY_PROT=
REST_ENABLE_HTTPS=false

# 算法route_table 文件路径 默认为/data/projects/fate/eggroll/conf/route_table.json
ALGO_ROUTE_TABLE_PATH=/data/projects/eggroll/conf/route_table.json

# eggroll.properties 文件路径  默认为  /data/projects/fate/eggroll/conf/eggroll.properties
ALGO_CONFIG_FILE_PATH=/data/projects/eggroll/conf/eggroll.properties

# service_conf.yaml 的文件路径 默认为/data/projects/fate/conf/service_conf.yaml
#FATE_CONFIG_FILE_PATH=/data/projects/fate_flow/conf/service_conf.yaml

# 数据文件服务器上传路径
FILE_UPLOAD_PATH=/data/projects/fatesite/dataupload

# 文件上传的job partition default = 16
# FILE_UPLOAD_JOB_PARTITION=16

# 本机fate-site站点的ip
#LOCAL_IP=10.184.76.212
LOCAL_IP=<local_ip>

# 自定义配置， 凡是带【fate.conf】前缀的，均可在前端通过key获得fate.conf.key对应的配置属性
fate.conf.logserver.ip=
fate.conf.logserver.port=
fate.conf.fdnclient.url=

# 数据库导入数据分片大小
DB_LIMIT=5000
