#!/bin/bash

user=luke
dir=~/data/projects/fate-enterprise
party_list=(10000 9999)
party_ip_list=(10.184.76.212 10.184.71.158)
serving_ip_list=(10.184.76.212 10.184.71.158)

# computing_backend could be eggroll or spark.
computing_backend=eggroll

# true if you need python-nn else false, the default value will be false
enabled_nn=false

# default
exchangeip=

# modify if you are going to use an external db
mysql_ip=mysql
mysql_user=fate
mysql_password=fate_dev
mysql_db=fate_flow

# modify if you are going to use an external redis
redis_ip=redis
redis_port=6379
redis_password=fate_dev

name_node=hdfs://namenode:9000
